<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="template.css"/>
	<title>SeriesWatchMan</title>
</head>
<body>
<div id="dvHeader">
	<p>
	<table width="100%">
		<tr>
			<td width="80%"><b>Logout</b> <a href="{{access_link}}">{{user_name}}</a></td>
			<td width="20%">SeriesWatchMan</td>
		</tr>
	</table>
	</p>
</div>
<div id="dvTitle">
<p>Modificar serie</p>
</div>
<div id="dvSeries">
<p>
<form id="tblSeries" action="/modify?id={{serie.key.urlsafe()}}" method="post">
	<p>
	Name: <input type="text" name="name" id="edName" size="80"
			value="{{serie.name}}"
 			style="border:none;background-color:lightgray"/>
	<br>
	Season: <input type="number" name="season" id="edSason"
			value="{{serie.lastEpisode // 1000}}"
 			style="border:none;background-color:lightgray"/>
	Episode: <input type="number" name="episode" id="edEpisode"
			value="{{serie.lastEpisode % 1000}}"
 			style="border:none;background-color:lightgray"/>
	<br>
	Web: <input type="text" name="web" id="edWeb" size="80"
			value="{{serie.web}}"
 			style="border:none;background-color:lightgray"/>

	<br>
	Picture Url: <input type="text" name="picture" id="edPicture" size="80"
			value="{{serie.picture}}"
 			style="border:none;background-color:lightgray"/>
	<br>
	Comments: <TextArea name="comments" id="edComments" rows="4" cols="80"
 			style="border:none;background-color:lightgray">
{{serie.comments}}
	</textarea>
	<p>
		<input type="image"
		 	width="16px" height="16px"
			class="styled-button" src="/res/modify.svg"
		 	title="modify" alt="modify"
			onSubmit="javascript: document.tblSeries.submit()"
			/>
	</p>
</form>
</div>
<div id="dvActions">
	<a href="/main"><img width="24px" height="24px" alt="back" title="back" class="styled-button" src="/res/back.svg"/></a>
</div>
</body>
</html>
